/*==================== RESET STYLES ====================*/
@import 'import/reset.scss';
/*==================== RESET STYLES ====================*/

/*==================== FONTS ====================*/
@import 'fonts.scss';
/*==================== FONTS ====================*/

/*==================== VARIABLES ====================*/
$maxWidthLayout: 1440;
$maxWidthContainer: 1310;
$popFont: 'Poppins', sans-serif;
/*==================== VARIABLES ====================*/

/*==================== MIXINS ====================*/
// responsive value
@mixin respValue($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    //Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    //Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
    }
  } @else {
    //Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
  }
}
// snippet (rv)
// responsive value
/*==================== MIXINS ====================*/

/*==================== BASIC PARAMETERS ====================*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: $popFont;
  font-weight: 400;
  line-height: 1.4;
  background: #0d0d11;
  color: #9c9c9c;

  @media (max-width: 767.98px) {
    &.lock {
      overflow: hidden;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: clip;
}

.main {
  flex: 1 1 auto;

  &__intro,
  &__clients,
  &__services,
  &__choose,
  &__advantages,
  &__testimonials,
  &__blog,
  &__start {
    &:not(:last-child) {
      @include respValue('margin-bottom', 160, 100, 1);
    }
  }

  &:not(:last-child) {
    @include respValue('margin-bottom', 90, 60, 1);
  }
}
/*==================== BASIC PARAMETERS ====================*/

/*==================== REPEAT BLOCK ====================*/
//! Container
[class*='__container'] {
  width: 100%;
  max-width: $maxWidthContainer + px;
  padding: 0 15px;
  margin: 0 auto;
}

//! Responsive
.ibg {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

//! Content
.title {
  @include respValue('font-size', 50, 30, 1);
  font-weight: 500;
  color: #fff;
}

.link {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: #fff;

  position: relative;
  z-index: 3;

  @media (min-width: 991.98px) {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1.2px;
      bottom: -4px;
      left: 0;
      background: #3d96f4;
      transform: scale(0);
      transition: all 0.1s linear;
    }

    &:hover {
      &::before {
        transform: scale(1);
      }
    }
  }
}

.button {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;

  padding: 15px 30px;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.1s linear;

  position: relative;
  z-index: 3;

  &_blue-bg {
    background: #3d96f4;
  }

  &_gray-bg {
    background: rgba(129, 129, 139, 0.2);
  }

  @media (min-width: 991.98px) {
    &_blue-bg {
      &:hover {
        background: #65a9f3;
      }
    }

    &_gray-bg {
      &:hover {
        background: rgba(129, 129, 139, 0.4);
      }
    }
  }

  @media (max-width: 767.98px) {
    letter-spacing: 1px;
    padding: 15px 20px;
    border-radius: 40px;
  }
}

.label {
  display: inline-block;
  font-size: 10px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 2px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  padding: 12px 18px;
  transition: all 0.1s linear;

  &:hover {
    border: 2px solid rgba(129, 129, 139, 0.6);
  }
}
/*==================== REPEAT BLOCK ====================*/

//todo: HEADER
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 5px 0;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    z-index: 2;
    background: transparent;
    transition: all 0.2s linear;
  }

  &.scroll {
    &::before {
      top: 0;
      background: #000;
    }
  }

  @media (max-width: 991.98px) {
    &.active {
      &::before {
        top: 0;
        background: #000;
      }
    }
  }

  &__body {
    display: flex;
    align-items: center;
    min-height: 90px;
    gap: 35px;

    @media (max-width: 767.98px) {
      min-height: 60px;
      gap: 25px;
    }

    @media (max-width: 500px) {
      gap: 15px;
    }
  }

  &__logo {
    position: relative;
    z-index: 3;

    @media (max-width: 500px) {
      width: 40px;
      overflow: hidden;
    }
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__cart {
    @media (max-width: 991.98px) {
      flex: 1 1 auto;
    }
  }

  &__button {
    flex: 0 0 auto;
  }

  &__burger {
    flex: 0 0 30px;
  }
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media (max-width: 991.98px) {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: #111;
    padding: 150px 15px 30px 15px;
    visibility: hidden;
    overflow: auto;
    transition: all 0.2s linear;

    display: block;
    justify-content: stretch;
    align-items: stretch;

    &.active {
      top: 0;
      visibility: visible;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;

    @media (max-width: 991.98px) {
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      row-gap: 20px;
      text-align: center;
    }
  }

  &__item {
  }

  &__link {
    @media (max-width: 991.98px) {
      display: block;
      font-size: 32px;
    }
  }
}

.cart-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;

  font-size: 18px;
  color: #fff;

  position: relative;
  z-index: 3;

  @media (max-width: 500px) {
    font-size: 16px;
  }

  &__text {
    font-weight: 300;
    transition: all 0.1s linear;

    @media (max-width: 374.98px) {
      display: none;
    }

    @media (min-width: 991.98px) {
      &:hover {
        color: #3d96f4;
      }
    }
  }

  &__amount {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(129, 129, 139, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;

    font-weight: 500;

    @media (max-width: 374.98px) {
      background: transparent;
      border-radius: 0;
      overflow: auto;
    }
  }

  [name='bag-outline'] {
    display: none;

    @media (max-width: 374.98px) {
      display: block;
      position: absolute;
      top: -13px;
      right: -7.5px;
      font-size: 45px;
      color: #fff;
    }
  }
}

.burger {
  display: none;

  @media (max-width: 991.98px) {
    display: block;
    width: 30px;
    height: 20px;
    background: transparent;
    position: relative;
    z-index: 3;

    span,
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1.6px;
      left: 0;
      background: #fff;
      transition: all 0.2s linear;
    }

    span {
      top: 50%;
      transform: translate(0, -50%) scale(1);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {
      span {
        transform: translate(0, -50%) scale(0);
      }

      &::before {
        top: 9px;
        transform: rotate(-45deg);
      }

      &::after {
        bottom: 9px;
        transform: rotate(45deg);
      }
    }
  }
}

//todo: INTRO
.intro {
  padding: 134px 0 0 0;

  @media (max-width: 767.98px) {
    padding: 104px 0 0 0;
  }

  &__container {
    display: flex;
    gap: 30px;

    @media (max-width: 767.98px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;

    > *:not(:last-child) {
      margin: 0 0 30px 0;
    }

    @media (max-width: 767.98px) {
      align-self: stretch;

      > *:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  &__title {
    line-height: 1.2;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 122px;
      height: 122px;
      top: -10px;
      left: -34px;
      background: url('../img/decor.svg') 0 0 / 100% no-repeat;
      z-index: -1;
    }

    @media (min-width: 768px) {
      max-width: 520px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 300;

    @media (min-width: 768px) {
      max-width: 520px;
    }
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (max-width: 424.98px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__button {
  }

  &__images {
    flex: 0 1 50%;
  }
}

.images-intro {
  display: flex;
  justify-content: center;
  gap: 9.6%;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    overflow: hidden;

    &_1,
    &_4 {
      border-radius: 50% / 29%;
    }

    &_2 {
      border-radius: 50% 50% 0 50%;
    }

    &_3 {
      border-radius: 50% 0 50% 50%;
    }

    img {
      max-width: 100%;
    }
  }
}

//todo: CLIENTS
.clients {
  &__title {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    &:not(:last-child) {
      margin: 0 0 40px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    place-items: center;
    gap: 30px;
  }

  &__item {
    img {
      max-width: 100%;
    }
  }
}

//todo: SERVICES
.services {
  &__container {
    display: flex;
    gap: 30px;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    @media (max-width: 600px) {
      gap: 50px;
    }
  }

  &__content {
    flex: 0 1 50%;

    @media (min-width: 1100px) {
      align-self: center;
    }

    > *:not(:last-child) {
      margin: 0 0 30px 0;
    }

    @media (max-width: 767.98px) {
      > *:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  &__title {
    line-height: 1.2;

    @media (min-width: 1100px) {
      max-width: 430px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 300;

    @media (min-width: 767.98px) {
      max-width: 690px;
    }

    @media (min-width: 1100px) {
      max-width: 490px;
    }
  }

  &__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 30px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__colum {
    @media (min-width: 600px) {
      &:first-child {
        padding: 48px 0 0 0;
      }
    }
  }
}

.item-services {
  display: block;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  overflow: hidden;
  padding: 50px 25px 60px;

  &:not(:last-child) {
    margin: 0 0 30px 0;
  }

  @media (max-width: 425px) {
    padding: 40px 15px 50px;
  }

  &__icon {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    overflow: hidden;

    img {
      max-width: 100%;
    }
    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.6;
    color: #fff;

    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
    &:not(:last-child) {
      margin: 0 0 8px 0;
    }
  }
}

//todo: CHOOSE
.choose {
  &__container {
    display: flex;
    gap: 60px;

    @media (max-width: 767.98px) {
      flex-direction: column-reverse;
    }
  }

  &__images {
    flex: 0 1 50%;
    align-self: center;

    @media (min-width: 767.98px) {
      align-self: flex-end;
    }
  }

  &__content {
    flex: 0 1 50%;

    @media (min-width: 767.98px) {
      align-self: center;
    }

    > *:not(:last-child) {
      margin: 0 0 35px 0;
    }

    @media (max-width: 767.98px) {
      > *:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }

  &__title {
    line-height: 1.2;

    @media (min-width: 767.98px) {
      max-width: 560px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 300;

    @media (min-width: 767.98px) {
      max-width: 490px;
    }
  }
}

.images-choose {
  display: flex;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 122px;
    height: 122px;
    bottom: -10px;
    left: -34px;
    background: url('../img/decor.svg') 0 0 / 100% no-repeat;
    z-index: -1;
  }

  &__item {
    overflow: hidden;

    img {
      max-width: 100%;
    }

    &_1 {
      border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
    }

    &_2 {
      align-self: flex-end;
      border-radius: 50% 50% 50% 0;
    }
  }
}

.list {
  &__item {
    position: relative;
    min-height: 32px;
    padding: 0 0 0 40px;

    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;

    &:not(:last-child) {
      margin: 0 0 21px 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      top: -2px;
      left: 0;
      background: rgba(129, 129, 139, 0.1) url('../img/li.svg') 7px 11px / 15px no-repeat;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}

//todo: ADVANTAGES
.advantages {
  &__container {
    display: flex;
    gap: 30px;

    @media (max-width: 991.98px) {
      flex-direction: column;
      gap: 60px;
    }
  }

  &__items {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  &__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    overflow: hidden;
    padding: 40px;

    @media (max-width: 767.98px) {
      padding: 30px;
    }

    > *:not(:last-child) {
      margin: 0 0 30px 0;

      @media (max-width: 767.98px) {
        margin: 0 0 20px 0;
      }
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
  }

  &__image {
    flex: 0 1 38%;
    align-self: center;
    overflow: hidden;
    border-radius: 0 68% 60% 60% / 0 68% 50% 50%;

    img {
      max-width: 100%;
      transform: scale(1.01);
    }
  }
}

//todo: TESTIMONIALS
@import '../../node_modules/swiper/swiper';
@import '../../node_modules/swiper/swiper-bundle';

.testimonials {
  &__container {
    position: relative;
  }

  &__content {
    &:not(:last-child) {
      margin: 0 0 60px 0;
    }
  }
}

.swiper-pagination-bullets {
  &.swiper-pagination-horizontal {
    bottom: -60px;
  }
}

.content-head {
  display: flex;
  justify-content: space-between;
  gap: 25px;

  @media (max-width: 991.98px) {
    flex-direction: column;
    justify-content: stretch;
  }

  &__content {
    max-width: 736px;

    > *:not(:last-child) {
      margin: 0 0 25px 0;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
  }

  &__actions {
    align-self: flex-end;

    @media (max-width: 991.98px) {
      align-self: stretch;
    }
  }
}

.slider {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
  }
}

.item-slider {
  display: grid;
  grid-template: auto auto 1fr auto / 1fr;
  gap: 30px;

  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  overflow: hidden;
  padding: 60px 40px;

  @media (max-width: 767.98px) {
    padding: 50px 30px;
  }

  @media (max-width: 425px) {
    padding: 40px 20px;
  }

  &__title {
    font-size: 32px;
    color: #fff;
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 16px;

  &__avatar {
    outline: 2px solid #fff;
    overflow: hidden;

    img {
      max-width: 100%;
    }

    &_1 {
      border-radius: 0 50% 50% 50%;
    }

    &_2 {
      border-radius: 50% 0 50% 50%;
    }

    &_3 {
      border-radius: 50% 50% 0 50%;
    }
  }

  &__body {
    display: grid;
    gap: 8px;

    font-weight: 300;
    line-height: 1.6;
  }

  &__name {
    font-size: 16px;
    color: #fff;
  }

  &__company {
    font-size: 14px;
  }
}

.rating {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  font-size: 40px;
  line-height: 0.75;

  &__body {
    position: relative;

    &::before {
      content: '★★★★★';
      display: block;
    }
  }

  &__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &::before {
      content: '★★★★★';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: #ffcc00;
    }
  }

  &__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  &__value {
    font-size: 50%;
    line-height: 1;
    color: #3d96f4;
  }
}

.swiper-pagination-bullet {
  background: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;

  @media (max-width: 768.98px) {
    width: 15px;
    height: 15px;
  }
}

//todo: BLOG
.blog {
  &__content {
    &:not(:last-child) {
      margin: 0 0 60px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
  }
}

.item-blog {
  display: grid;
  grid-template: auto 1fr / 1fr;

  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  overflow: hidden;

  &__head {
    position: relative;

    &:hover {
      .item-blog__category {
        background: rgba(0, 0, 0, 0.7);
      }

      .item-blog__image {
        &::after {
          background: rgba(61, 150, 244, 0.5);
        }
      }
    }
  }

  &__category {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    overflow: hidden;
    color: #fff;
    transition: all 0.2s linear;
    z-index: 3;
  }

  &__image {
    display: block;
    padding: 0 0 49% 0;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(61, 150, 244, 0);
      transition: all 0.2s linear;
      z-index: 2;
    }
  }

  &__content {
    display: grid;
    grid-template: auto auto 1fr auto;
    padding: 36px 25px 40px 25px;

    @media (max-width: 620px) {
      padding: 30px 20px 34px 20px;
    }
  }

  &__date {
    font-size: 16px;
    font-weight: 300;

    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }

  &__title {
    font-size: 20px;
    color: #fff;

    &:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;

    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }

  &__link {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #3d96f4;

    &:hover {
      text-decoration: underline;
    }
  }
}

//todo: START
.start {
  &__body {
    display: grid;
    align-items: center;
    gap: 30px;

    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    overflow: hidden;
    padding: 52px 40px;

    @media (min-width: 992px) {
      grid-template: 1fr / repeat(2, 1fr);
    }
  }

  &__content {
    text-align: center;

    @media (min-width: 992px) {
      max-width: 350px;
      justify-self: center;
    }
  }

  &__title {
    font-size: 32px;

    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
    }
  }
}

//todo: FOOTER
.main-footer {
  @include respValue('padding-top', 150, 90, 1);
  @include respValue('padding-bottom', 150, 90, 1);

  &__container {
    display: grid;
    grid-template: 1fr / minmax(auto, 378px) auto auto minmax(auto, 378px);
    gap: 60px;

    @media (max-width: 1100px) {
      gap: 40px;
    }

    @media (max-width: 991.98px) {
      grid-template: 1fr / minmax(auto, 378px) auto auto;
    }

    @media (max-width: 767.98px) {
      grid-template: 1fr / repeat(2, auto);
      gap: 30px;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 991.98px) {
      &:nth-child(1) {
        grid-column: span 3;
        max-width: 600px;
      }
    }

    @media (max-width: 767.98px) {
      &:nth-child(1),
      &:nth-child(4) {
        grid-column: span 2;
      }
    }
  }

  &__logo {
    img {
      max-width: 100%;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
  }
}

.socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 139, 0.9);
    transition: all 0.2s linear;

    @media (min-width: 767.98px) {
      &:hover {
        border: 1px solid #fff;
      }
    }
  }
}

.menu-footer {
  &__list {
    display: grid;
    gap: 24px;
  }

  &__link {
    font-size: 16px;
    font-weight: 300;
    transition: all 0.1s linear;

    @media (min-width: 768px) {
      &:hover {
        color: #fff;
      }
    }
  }
}

.subscribe {
  display: flex;
  gap: 16px;

  &__input {
    font-size: 16px;
    color: #fff;

    width: 100%;
    padding: 14px 32px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    overflow: hidden;
    background: transparent;

    &::placeholder {
      color: #999;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.2);
  padding: 40px 0;

  @media (max-width: 767.98px) {
    padding: 30px 0;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
  }
}
